<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>tryst</title>
    <meta name="description" content="tryst demo" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link href="./css/main.css" rel="stylesheet" />
  </head>

  <body>
    <div id="canvas-wrapper">
      <canvas id="canvas" width="1280" height="720"></canvas>
    </div>
  </body>

  <script type="module" src="./main.js"></script>
</html>
